<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#coverphoto {
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    box-align: center;
	    -webkit-align-items: center;
	    -moz-align-items: center;
	    -ms-align-items: center;
	    -o-align-items: center;
	    align-items: center;
	    -ms-flex-align: center;
	    display: -webkit-box;
	    display: -moz-box;
	    display: box;
	    display: -webkit-flex;
	    display: -moz-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -moz-box-pack: center;
	    box-pack: center;
	    -webkit-justify-content: center;
	    -moz-justify-content: center;
	    -ms-justify-content: center;
	    -o-justify-content: center;
	    justify-content: center;
	    -ms-flex-pack: center;
	    -webkit-animation: coverphoto 100s linear infinite;
	    -moz-animation: coverphoto 100s linear infinite;
	    animation: coverphoto 100s linear infinite;
	    background-color: #000;
	    background-image: url(cover-photo.jpg);
	    background-position: left bottom;
	    background-repeat: repeat;
	    max-height: 30rem;
	    max-width: 100%;
	    height: 180px;
    	padding: 0;
	    padding: 30px;
	    text-align: center;
	}
	section{
		display: block;
	}		

	@-webkit-keyframes coverphoto{100%{background-position:0 -3000px}}
	@-moz-keyframes coverphoto{100%{background-position:0 -3000px}}
	@keyframes coverphoto{100%{background-position:0 -3000px}}
	@-webkit-keyframes showAnimation{0%{-webkit-transform:scaleY(0.1)}
	40%{-webkit-transform:scaleY(1.04)}
	60%{-webkit-transform:scaleY(0.98)}
	80%{-webkit-transform:scaleY(1.04)}
	100%{-webkit-transform:scaleY(0.98)}
	80%{-webkit-transform:scaleY(1.02)}
	100%{-webkit-transform:scaleY(1)}}
	@-moz-keyframes showAnimation{0%{-moz-transform:scaleY(0.1)}
	40%{-moz-transform:scaleY(1.04)}
	60%{-moz-transform:scaleY(0.98)}
	80%{-moz-transform:scaleY(1.04)}
	100%{-moz-transform:scaleY(0.98)}
	80%{-moz-transform:scaleY(1.02)}
	100%{-moz-transform:scaleY(1)}}
	@keyframes showAnimation{0%{-webkit-transform:scaleY(0.1);-moz-transform:scaleY(0.1);-ms-transform:scaleY(0.1);-o-transform:scaleY(0.1);transform:scaleY(0.1)}
	40%{-webkit-transform:scaleY(1.04);-moz-transform:scaleY(1.04);-ms-transform:scaleY(1.04);-o-transform:scaleY(1.04);transform:scaleY(1.04)}
	60%{-webkit-transform:scaleY(0.98);-moz-transform:scaleY(0.98);-ms-transform:scaleY(0.98);-o-transform:scaleY(0.98);transform:scaleY(0.98)}
	80%{-webkit-transform:scaleY(1.04);-moz-transform:scaleY(1.04);-ms-transform:scaleY(1.04);-o-transform:scaleY(1.04);transform:scaleY(1.04)}
	100%{-webkit-transform:scaleY(0.98);-moz-transform:scaleY(0.98);-ms-transform:scaleY(0.98);-o-transform:scaleY(0.98);transform:scaleY(0.98)}
	80%{-webkit-transform:scaleY(1.02);-moz-transform:scaleY(1.02);-ms-transform:scaleY(1.02);-o-transform:scaleY(1.02);transform:scaleY(1.02)}
	100%{-webkit-transform:scaleY(1);-moz-transform:scaleY(1);-ms-transform:scaleY(1);-o-transform:scaleY(1);transform:scaleY(1)}}
	@-webkit-keyframes hideAnimation{0%{-webkit-transform:scaleY(1)}
	60%{-webkit-transform:scaleY(0.98)}
	80%{-webkit-transform:scaleY(1.02)}
	100%{-webkit-transform:scaleY(0)}}
	@-moz-keyframes hideAnimation{0%{-moz-transform:scaleY(1)}
	60%{-moz-transform:scaleY(0.98)}80%{-moz-transform:scaleY(1.02)}
	100%{-moz-transform:scaleY(0)}}@keyframes hideAnimation{0%{-webkit-transform:scaleY(1);-moz-transform:scaleY(1);-ms-transform:scaleY(1);-o-transform:scaleY(1);transform:scaleY(1)}
	60%{-webkit-transform:scaleY(0.98);-moz-transform:scaleY(0.98);-ms-transform:scaleY(0.98);-o-transform:scaleY(0.98);transform:scaleY(0.98)}
	80%{-webkit-transform:scaleY(1.02);-moz-transform:scaleY(1.02);-ms-transform:scaleY(1.02);-o-transform:scaleY(1.02);transform:scaleY(1.02)}
	100%{-webkit-transform:scaleY(0);-moz-transform:scaleY(0);-ms-transform:scaleY(0);-o-transform:scaleY(0);transform:scaleY(0)}}
	</style>
</head>
<body>
	<section id="coverphoto">
		
	</section>
</body>
</html>